/* Подключение шрифта */
@import url('https &://fonts &.googleapis &.com/css2?family=Roboto&:wght@300;700& d isplay=swap');
@import "Nullify.scss";
.main__content 
  font-family: Main
  display: flex 
  justify-content: center 
  margin: 0 auto 
  max-width: 1400px 
.content__body 
	display: flex 
	flex-direction: column 
	justify-content: center 
	max-width: 950px 
.content__title 
	font-size: 44px 
	font-weight: 700 
	margin: 100px auto 40px auto 
.content__subtitle 
	margin: 0 auto 80px auto 
	text-align: center 
	max-width: 700px 
	font-size: 30px 
	font-weight: 200 
.content__benefits 
	display: flex 
	flex-direction: column 
.benefits-item 
	display: flex 
	flex-direction: row 
.item__icon 
	padding: 30px 0px 0px 0px 
	width: 70px 
	height: 70px 
.item__info 
	padding: 10px 0px 10px 30px 
.item__title 
	padding: 20px 0px 20px 0px 
	font-size: 24px 
	font-weight: 600 
.item__text 
	font-weight: 300 
	font-size: 20px 
	color: #000000 
	max-width: 800px 